{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=kinoplus;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "TokenKey": "supersecretkey!!!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
